{
  "name": "numeral-converter",
  "version": "1.0.0",
  "description": "tech test for ynap",
  "main": "index.js",
  "repository url": "https://github.com/jdLYNC/numeral-converter",
  "author": "josh lynch",
  "license": "MIT",
  "scripts": {
    "test": "mocha ./test/*/*.test.js",
    "start": "node index.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
